<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PROJECTS SOURCE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Light blue background for beauty */
            margin: 0;
            padding: 20px;
            animation: fadeIn 1s ease-out;
        }
        .cv:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .cv{
            text-decoration: none;
            color: white;
            font-size: 10px !important;
            
            background-color: #f9007c;
            padding: 3px 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        .cv{
        text-decoration: none;
        color: white;
        font-size: 15px;
        background-color: #f9007c;
        padding: 3px 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }
    

    
    </style>
</head>
<body>
    <a href="LOGIN.HTML" class="cv" target="_blank"><b>VIEW PROJECT WORKING</b>

    <a href="https://drive.google.com/drive/folders/1jvhQkiDF2a5UEQXmFRlQf39ly5r0KfRx?usp=drive_link" class="cv" target="_blank"><b>DOWLOAD THE SOURCES</b>

    
</body>
</html>